# quarkus-reactive-h2-client

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/quarkus/reactive/h2/client/deployment/: H2PoolBuildItem.java  ReactiveH2ClientProcessor.java
deployment/src/test/java/io/quarkiverse/quarkus/reactive/h2/client/test/: CredentialsTest.java  CredentialsTestResource.java  CustomCredentialsProvider.java  DataSourceHealthCheckExclusionTest.java  DevModeResource.java  H2PoolProducerTest.java  MultipleDataSourcesTest.java  ReactiveH2ClientDevModeTest.java  ReactiveH2ClientTest.java  ReactiveH2ReloadTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/quarkus/reactive/h2/client/it/: ReactiveH2ClientResource.java
integration-tests/src/test/java/io/quarkiverse/quarkus/reactive/h2/client/it/: ReactiveH2ClientResourceIT.java  ReactiveH2ClientResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/quarkus/reactive/h2/client/: H2PoolCreator.java
runtime/src/main/java/io/quarkiverse/quarkus/reactive/h2/client/runtime/: DataSourceReactiveH2Config.java  DataSourcesReactiveH2Config.java  H2PoolRecorder.java  H2ServiceBindingConverter.java
runtime/src/main/java/io/quarkiverse/quarkus/reactive/h2/client/runtime/health/: ReactiveH2DataSourcesHealthCheck.java
